<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #333;
}

h1{
    color: orange;
}

.about-container {
  border-radius: 12px;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #474747;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.profile-pic {
  height: 300px;
  width: auto; 
  object-fit: cover;
  border-radius: 10px;
  margin: 10px;
  filter: drop-shadow(5px 5px 5px #222);
}

.about-text {
  max-width: 500px;
  margin: 10px;
  text-align: left;
}

.about-text p {
  font-size: 1.1em;
  line-height: 1.6;
  color: white;
}
  </style>
</head>
<body>
  <div class="about-container">
    <div class="about-content">
      <img src="img/WebDesignPic.png" alt="Your Name" class="profile-pic" />
      <div class="about-text">
        <h1>About Us</h1>
        <p>Here at Editing Mastery, we're dedicated to transforming aspiring video editors into seasoned professionals. Through our expert-led tutorials and comprehensive resources, we simplify the learning process, making advanced editing techniques accessible to everyone.</p>
      </div>
    </div>
  </div>
</body>
</html>
