<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing Mastery - GALLERY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 40px;
        }

        h1 {
            color: orange;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 30px;
        }
        
        .box {
            background-color: white;
            width: 400px;
            height: 225px;
            border-radius: 12px;
            box-shadow: 5px 5px 10px rgba(0,0,0,.2);
        }

        .image {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            box-shadow: 5px 5px 10px rgba(0,0,0,.2);
        }

        .video {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            box-shadow: 5px 5px 10px rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    
    <div class="container">
        <div class="box">
            <img class="image" src="img/AfterEffectsEnvirontment.jpg" alt="After Effects">
        </div>
        <div class="box">
            <img class="image" src="img/PremiereProEnvironment.png" alt="Premiere Pro">
        </div>
        <div class="box">
            <img class="image" src="img/DaVinciResolveEnvironment.jpg" alt="Davinci Resolve">
        </div>
        <div class="box">
            <img class="image" src="img/CapCutEnvironment.jpg" alt="CapCut">
        </div>
    </div>


    
    <div class="container">
        <div class="box">
            <video controls class="video"> <source src="video/AETutorial.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        <div class="box">
            <video controls class="video"> <source src="video/PremiereProTutorial.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
        </div>
        <div class="box">
            <video controls class="video"> <source src="video/DaVinciTutorial.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
        </div>
        <div class="box">
            <video controls class="video"> <source src="video/CapCutTutorial.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
        </div>
    </div>


</body>
</html>